{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"facili",
				"facilitiesList"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marg",
				"margin"
			],
			[
				"setit",
				"setTimeout"
			],
			[
				"text",
				"text	.text"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"filter",
				"filter	.filter function"
			],
			[
				"repl",
				"replace"
			],
			[
				"te",
				"text	.text"
			],
			[
				"srch",
				"srchGosearchimg"
			],
			[
				"inser",
				"insertBefore	.insertBefore()"
			],
			[
				"paddig",
				"padding-left"
			],
			[
				"capa",
				"capabilitiesContainerContents"
			],
			[
				"colo",
				"capabilitiesBgColor"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"dis",
				"display"
			],
			[
				"sitem",
				"sitemap_ul"
			],
			[
				"bac",
				"background"
			],
			[
				"sele",
				"selected"
			],
			[
				"ba",
				"background-size"
			],
			[
				"appe",
				"append	.append"
			],
			[
				"insert",
				"insertBefore	.insertBefore()"
			],
			[
				"over",
				"overflow"
			],
			[
				"appen",
				"appendTo	.appendTo()"
			],
			[
				"index",
				"index"
			],
			[
				"dnaim",
				"dnaImageWrap"
			],
			[
				"dnai",
				"dnaImageWrap"
			],
			[
				"dna",
				"dnaItems"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"first",
				"first  (function)"
			],
			[
				"next",
				"next	.next"
			],
			[
				"is",
				"is	is"
			],
			[
				"each",
				"each	.each()"
			],
			[
				"ini",
				"initial"
			],
			[
				"font",
				"font-weight"
			],
			[
				"background",
				"background-size"
			],
			[
				"replce",
				"replaceWith	replaceWith"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"thre",
				"thresholdMin  (variable)"
			],
			[
				"reset",
				"resetSlideTimer"
			],
			[
				"abs",
				"absolute"
			],
			[
				"rese",
				"resetSlideTimer"
			],
			[
				"slidet",
				"slideTimer"
			],
			[
				"disable",
				"disable-select"
			],
			[
				"ima",
				"Image"
			],
			[
				"slider",
				"sliderDataStore"
			],
			[
				"sliders",
				"sliderSwipe"
			],
			[
				"slides",
				"sliderShow"
			],
			[
				"replace",
				"replaceWith	replaceWith"
			],
			[
				"back",
				"background-color"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"fac",
				"facilitiesDetails"
			],
			[
				"fon",
				"font-size"
			],
			[
				"cl",
				"class=  (attribute)"
			],
			[
				"bold",
				"bolder"
			],
			[
				"border",
				"border-left"
			],
			[
				"border-right",
				"border-right-style"
			],
			[
				"facil",
				"facilitiesList"
			],
			[
				"countr",
				"countries"
			],
			[
				"prep",
				"prependTo	.prependTo()"
			],
			[
				"form",
				"formatFacilitiesList"
			],
			[
				"i",
				"important"
			],
			[
				"Exam",
				"ExamExpense"
			],
			[
				"Pu",
				"PurchaseExpense"
			],
			[
				"Ent",
				"EntertainmentExpense"
			],
			[
				"Milea",
				"MileageExpense"
			],
			[
				"ov",
				"overflow"
			],
			[
				"m",
				"multiply"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"pri",
				"price"
			],
			[
				"price",
				"priceChanging"
			],
			[
				"pr",
				"price"
			],
			[
				"c",
				"console"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"tex",
				"text-align"
			],
			[
				"di",
				"displayEvents"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"age",
				"agenda"
			],
			[
				"mon",
				"monthBodyElement"
			],
			[
				"MON",
				"MONTHBODYCLASS"
			],
			[
				"D",
				"Date"
			],
			[
				"re",
				"return"
			],
			[
				"create",
				"createMonth"
			],
			[
				"get",
				"getDate"
			],
			[
				"month",
				"MONTHCLASS"
			],
			[
				"g",
				"getMonth"
			],
			[
				"se",
				"selectToday"
			],
			[
				"MONTH",
				"MONTHCLASS"
			],
			[
				"crea",
				"createDay"
			],
			[
				"ap",
				"append"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"pos",
				"position"
			],
			[
				"MONE",
				"MONTHTITLE"
			],
			[
				"Jan",
				"January"
			],
			[
				"min",
				"min-height"
			],
			[
				"min-",
				"min-width"
			],
			[
				"wid",
				"width"
			],
			[
				"padd",
				"padding"
			],
			[
				"main",
				"MAINCALENDARID"
			],
			[
				"app",
				"APPOINTMENTCLASS"
			],
			[
				"hidd",
				"HIDDENCLASS"
			],
			[
				"cre",
				"createWeek"
			],
			[
				"d",
				"div"
			],
			[
				"mont",
				"monthElement"
			],
			[
				"conte",
				"contentType"
			],
			[
				"da",
				"days"
			],
			[
				"week",
				"weekElement"
			],
			[
				"html",
				"html"
			],
			[
				"day",
				"day"
			],
			[
				"agen",
				"agendaElement"
			],
			[
				"u",
				"utf-8"
			],
			[
				"char",
				"charset"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"link",
				"link	link - stylesheet"
			],
			[
				"ko",
				"ko.dep	knockoutjs dependent observable"
			],
			[
				"nam",
				"nameVisible"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"scr",
				"script	Tag"
			],
			[
				"read",
				"ready	$(document).ready"
			],
			[
				"doc",
				"document"
			],
			[
				"j",
				"javascript"
			],
			[
				"list-",
				"list-style-position"
			],
			[
				"conta",
				"containsANumber"
			],
			[
				"func",
				"function"
			],
			[
				"charat",
				"character"
			],
			[
				"fo",
				"for	for (…) {…}"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Sublime-JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"save",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"er",
				"SublimeLinter: Show Error List"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"err",
				"SublimeLinter: Show Error List"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"book",
				"Bookmarks: Toggle"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"htmlwra",
				"HTML: Wrap Selection With Tag"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"error",
				"SublimeLinter: Show Error List"
			],
			[
				"word wr",
				"Word Wrap: Toggle"
			],
			[
				"filed",
				"FileDiffs: Menu"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssjso",
				"Set Syntax: JSON"
			],
			[
				"prettify",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ssjava",
				"Set Syntax: JavaScript"
			],
			[
				"spa",
				"Indentation: Convert to Spaces"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"tidy",
				"Tidy HTML"
			],
			[
				"tid",
				"Tidy HTML"
			],
			[
				"t",
				"Tidy HTML"
			],
			[
				"sshtm",
				"Set Syntax: HTML"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"ssj",
				"Set Syntax: JavaScript"
			],
			[
				"ssja",
				"Set Syntax: JavaScript"
			],
			[
				"minim",
				"View: Toggle Minimap"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sett",
				"Preferences: Settings - Default"
			],
			[
				"settings",
				"Preferences: Settings - User"
			],
			[
				"ssht",
				"Set Syntax: HTML"
			],
			[
				"date",
				"Snippet: input - datetime"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"proj",
				"Project: Edit"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"errro",
				"SublimeLinter: Show Error List"
			],
			[
				"align",
				"Preferences: Alignment File Settings – User"
			],
			[
				"ali",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"erro",
				"SublimeLinter: Show Error List"
			],
			[
				"lintererr",
				"SublimeLinter: Show Error List"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"linterr",
				"SublimeLinter: Show Error List"
			],
			[
				"errorl",
				"SublimeLinter: Show Error List"
			],
			[
				"errors",
				"SublimeLinter: Show Error List"
			],
			[
				"lint",
				"SublimeLinter: Show Error List"
			],
			[
				"lin",
				"SublimeLinter: Lint Current File"
			],
			[
				"jq",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"alignke",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"key b",
				"Preferences: Key Bindings - Default"
			],
			[
				"alignm",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"emmetwr",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"ssjson",
				"Set Syntax: JSON"
			],
			[
				"jsl",
				"JSHint: Linter"
			],
			[
				"ssjq",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"emm",
				"Emmet: Expand Abbreviation"
			],
			[
				"",
				"JSHint: Linter"
			],
			[
				"ista",
				"Package Control: Install Package"
			],
			[
				"csss",
				"Snippet: CSS - box-shadow: ;"
			],
			[
				"mo",
				"Snippet: modeline"
			],
			[
				"cssl",
				"CSSLint: Run CSSLint"
			],
			[
				"tics",
				"Tidy CSS"
			],
			[
				"csst",
				"Tidy CSS (Highest Compression)"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"td",
				"TidyHTML"
			],
			[
				"remo	",
				"Package Control: Remove Package"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"inden",
				"Indentation: Convert to Tabs"
			],
			[
				"depen	",
				"Snippet: knockoutjs dependent observable"
			],
			[
				"stat",
				"View: Toggle Status Bar"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"add ",
				"Project: Add Folder"
			],
			[
				"html",
				"TidyHTML"
			],
			[
				"tit",
				"Convert Case: Title Case"
			],
			[
				"ttle",
				"Convert Case: Title Case"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"jan",
				"Fancy Projects: Create new project"
			],
			[
				"json",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"min",
				"View: Toggle Minimap"
			],
			[
				"me",
				"View: Toggle Menu"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 478.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/jquery-learning/README.md",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/jquery-learning/MobileChoice.txt",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/links.txt",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/style.css",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/slidershow.html",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/Mobile.css",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/jquery-learning/MobileChoice.js",
		"/C/Users/files/Downloads/Data0001",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/make-it-mobile.js",
		"/C/Users/files/Downloads/GPPMain.Master",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/Mobile.js",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/notes.txt",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/make-it-mobile.orig.js",
		"/C/Users/files/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Users/files/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/test.js",
		"/C/Users/files/Documents/RDA/Projects/GP Mobile Responsiveness/gp-mobile.sublime-project",
		"/H/My Documents/Status/2013/2013-09-20_status.txt",
		"/H/My Documents/Status/2013/2013-09-13_status.txt",
		"/H/My Documents/Status/2013/2013-09-06_status.txt",
		"/H/My Documents/Status/2013/2013-08-30_status.txt",
		"/C/Users/files/Dropbox/Apps/num_lines.sh",
		"/C/Users/files/Documents/RDA/Projects/RDA Expense Reports/ExpenseReports/ExpenseReports/Partials/MileageExpenses.html",
		"/C/Users/files/Downloads/epoch_v202_en/app.js",
		"/C/Users/files/Downloads/epoch_v202_en/datepicker.js",
		"/C/Users/files/Downloads/epoch_v202_en/index.html",
		"/C/Users/files/Downloads/angular-ui-bootstrap/multidatepicker.js/multidatepicker.js",
		"/C/Users/files/AppData/Roaming/Sublime Text 2/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/C/Users/files/AppData/Roaming/Sublime Text 2/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/Users/files/Downloads/epoch_v202_en/epoch_classes.js",
		"/C/Users/files/Documents/RDA/expenses.js",
		"/H/My Documents/Status/2013/2013-08-16_status.txt",
		"/H/My Documents/Status/2013/2013-08-23_status.txt",
		"/H/My Documents/Status/2013/2013-09-03_status.txt",
		"/C/Users/files/github/rda-web-challenge/rda-web-challenge.sublime-project",
		"/H/My Documents/Status/2013/2013-08-09_status.txt",
		"/H/My Documents/Status/2013/2013-08-02_status.txt",
		"/H/My Documents/Status/2013/2013-07-26_status.txt",
		"/C/Users/files/Web Essentials/JsDocComments.js",
		"/C/Users/files/Documents/RDA/rda-web-challenge/Level04/js/services/teamData.js",
		"/C/Users/files/Downloads/bootstrap-glyphicons-gh-pages/css/docs.css",
		"/C/Users/files/Documents/RDA/Projects/RDA Expense Reports/RDA_Expense_Reports/RDA_Expense_Reports/bin/RDA_Expense_Reports.XML",
		"//rdacorp.com/fs/Home/RDA_EMPL/files/My Documents/RDA/RDA Expense Reports/todo.txt",
		"/C/Users/files/Dropbox/School/COMP 401/Projects/Project02/NSData+Additions/NSData+Additions.m",
		"/H/My Documents/Status/2013/2013-06-07_status.txt",
		"/H/My Documents/Status/2013/2013-07-19_status.txt",
		"/H/My Documents/Status/2013/2013-07-12_status.txt",
		"//rdacorp.com/fs/Home/RDA_EMPL/files/My Documents/RDA/RDA Expense Reports/RDA_Expense_Reports/Context/ReportContext.cs",
		"//rdacorp.com/fs/Home/RDA_EMPL/files/My Documents/RDA/RDA Expense Reports/RDA_Expense_Reports/Context/Migrations/Configuration.cs",
		"/H/My Documents/Status/2013/2013-08-02.txt",
		"/C/Users/files/Dropbox/Documents/Work/RDA/2013-06-03_DELL-E6510.txt",
		"/C/Users/files/Dropbox/Backups/Wunderlist/wunderlist-20130729-09-43-04.json",
		"/H/My Documents/Status/2013/2013-07-16_status.txt",
		"/C/Users/files/Desktop/backup/ExpensesController.cs",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-15_AngularJS_Fundamentals/2-markup-controllers/before/AngularSeed/scripts/web-server.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-15_AngularJS_Fundamentals/2-markup-controllers/before/AngularSeed/app/js/controllers/EventController.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-15_AngularJS_Fundamentals/2-markup-controllers/before/AngularSeed/app/EventDetails.html",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-15_AngularJS_Fundamentals/2-markup-controllers/before/AngularSeed/app/js/controllers/EditEventController.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-15_AngularJS_Fundamentals/2-markup-controllers/before/AngularSeed/app/NewEvent.html",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_View_Branches.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Status.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_ReportPostBatch.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_View_Departments.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/Erpt_View_Expenses.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_AccountCode.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Admin.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_BNIMileage.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Branch.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Department.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Employee.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Entertainment.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Expense.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Expense_Type.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Mileage.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_PostBatch.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_OtherExpense.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_RDAReport_id.cs",
		"/C/Users/files/Documents/RDA/Learning/Scratch/GeneratedModels/ERpt_Report.cs",
		"/C/Users/files/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/files/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-11_Single_Page_Apps_JumpStart/6-breeze/after/CCJS-Scratch/App/services/datacontext.js",
		"/H/My Documents/Status/2013/2013-07-05_status.txt",
		"/H/My Documents/RDA/RDA Expense Reports/RDA_Expense_Reports/RDA_Expense_Reports/Areas/Admin/Views/Reports/Details.cshtml",
		"/H/My Documents/RDA/RDA Expense Reports/RDA_Expense_Reports/RDA_Expense_Reports/Areas/Admin/Views/Reports/Create.cshtml",
		"/C/Users/files/Documents/RDA/rda-web-challenge/README.md",
		"/C/Users/files/Documents/RDA/rda-web-challenge/Level04/challenge.txt",
		"/C/Users/files/Documents/RDA/rda-web-challenge/Level02/challenge.txt",
		"/C/Users/files/Documents/RDA/rda-web-challenge/Level03/challenge.txt",
		"/C/Users/files/Documents/RDA/rda-web-challenge/Level01/challenge.txt",
		"/H/My Documents/RDA/RDA Expense Reports/RDA_Expense_Reports/RDA_Expense_Reports/Areas/Admin/Views/Reports/Index.cshtml",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/4-practical/RequireExample/index.html",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/4-practical/RequireExample/scripts/lib/Order.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/4-practical/RequireExample/scripts/lib/main.js",
		"//rdacorp.com/fs/Home/RDA_EMPL/files/My Documents/RDA/RDA Expense Reports/RDA_Expense_Reports/RDA_Expense_Reports/Areas/Admin/Controllers/ExpenseTypesController.cs",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/4-practical/RequireExample/scripts/lib/Customer.js",
		"/H/My Documents/RDA/RDA Expense Reports/RDA_Expense_Reports/RDA_Expense_Reports/Areas/Admin/Views/ExpenseTypes/Index.cshtml",
		"/C/Users/files/Downloads/silviomoreto-bootstrap-select-c41d35a/README.md",
		"/C/Users/files/Downloads/silviomoreto-bootstrap-select-c41d35a/package.json",
		"/C/Users/files/Downloads/silviomoreto-bootstrap-select-c41d35a/test.html",
		"/H/My Documents/RDA/RDA Expense Reports/RDA_Expense_Reports/RDA_Expense_Reports/Infrastructure/HtmlHelpers.cs",
		"//rdacorp.com/fs/Home/RDA_EMPL/files/My Documents/RDA/RDA Expense Reports/RDA_Expense_Reports/RDA_Expense_Reports/Controllers/ExpenseTypesAdminController.cs",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/4-practical/NamespaceExample/scripts/lib/main.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/4-practical/NamespaceExample/index.html",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/4-practical/NamespaceExample/scripts/lib/Customer.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/4-practical/NamespaceExample/scripts/lib/Order.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/1-basics/examples.html",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/2-functions/examples.html",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/3-oop/examples.html",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-03_JavaScript_for_C#_Developers/4-practical/examples.html",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-01_JavaScript_Design_Patterns/3-amd/before/nodejs/app.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-01_JavaScript_Design_Patterns/3-amd/before/nodejs/calc.js",
		"/H/My Documents/Status/2013/2013-06-21_status.txt",
		"/H/My Documents/Status/2013/2013-06-28_status.txt",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-01_JavaScript_Design_Patterns/1-common/before/calc.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-01_JavaScript_Design_Patterns/1-common/before/scratch.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-01_JavaScript_Design_Patterns/1-common/before/book.js",
		"/C/Users/files/Documents/RDA/Learning/Pluralsight/2013-07-01_Introduction_to_SQL_Server/5-using-ddl/create.sql",
		"/H/My Documents/RDA/TRowe Mailroom Outbound Acceptables/eSSdata.csv",
		"/H/My Documents/RDA.sublime-project",
		"/H/My Documents/RDA.sublime-workspace",
		"//rdacorp.com/fs/Home/RDA_EMPL/files/My Documents/RDA/Towne Park Mobile Claims/Towne Park Mobile Claims.sln",
		"//rdacorp.com/fs/home/rda_empl/files/My Documents/Status/2013/2013-06-28_status.txt",
		"/C/Users/files/Documents/RDA/rda-web-challenge/Level02/index.html",
		"/C/Users/files/Documents/RDA/rda-web-challenge/Level02/calendar.js",
		"/C/Users/files/Documents/RDA/rda-web-challenge/Level02/events.js",
		"/C/Users/files/Documents/RDA/rda-web-challenge/Level02/calendar.css",
		"/C/Users/files/Dropbox/Apps/Pancake.io/index.md",
		"/C/Users/files/AppData/Roaming/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_gppl",
			"DEFAULT",
			"h2",
			"formatFacilitiesList",
			"start",
			"**",
			"// if",
			"news",
			"**",
			"not",
			"bucontent",
			"90%",
			"a:no",
			":not",
			"a:n",
			"p:n",
			"#rail",
			"bulogo a",
			"(this)",
			"parent",
			"75%",
			"replacew",
			"$html",
			"75%",
			"7.%",
			"p a",
			"-fied",
			"-fy",
			"parent\\('",
			"15px",
			"parent\\('",
			"html\\.\\(",
			"$html",
			"parent\\('di",
			"75%",
			"25px",
			"100%",
			"75%",
			"margin': '0",
			"**",
			"\\].*\\*\\*$",
			"~~",
			"\\d+\\. \\*{2}",
			"\\d+\\. ~{2}",
			"\\d+\\. (~|\\*){2}",
			"**",
			"capabilitiesContainerContents",
			"bucontent",
			"'img'",
			"100%",
			"#bulogo",
			"#logo",
			"padding-right",
			"menuheader",
			"menuHeader",
			"capabilitiesconta",
			"replace",
			"replacea",
			"capabilities",
			"**",
			"insertbefore",
			"5px 5px",
			"\\$\\('img",
			"ourdna",
			"nbsp",
			"75%",
			"a span",
			"button",
			"padding-lef",
			"**",
			"ourdna",
			"span span",
			"inline",
			"inline-block",
			"span span",
			"displa",
			"contentconta",
			"ourdna",
			"title",
			"ourdna",
			"~~",
			"filter",
			"#rail",
			"filter",
			"#rail",
			"width",
			"\\.png",
			"\\.jpg",
			"\\.png",
			"\\.jpg",
			"\\.png",
			"#\\d",
			"capabilitiesBgColor",
			"hideLogo",
			"img",
			"$li.find('a')",
			"mt",
			"repeat",
			"**",
			"subnav",
			"\\.dna",
			"dna",
			", ",
			"$(data.Image).css(",
			"h3",
			"#rail').re",
			"slidershow",
			"esca",
			"$this",
			"formatfa",
			"location.href",
			"overflow",
			"slidersho",
			"sett",
			"settime",
			"next",
			"settim",
			"sett",
			"click\\(",
			"click",
			"menuheader",
			"biz-unit",
			":hover",
			"inline-bl",
			"rail",
			"$this",
			"next",
			"left: 5px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\"",
			"",
			"\\\\\"",
			"\\\"",
			"'",
			"new {",
			"=",
			"",
			"\"",
			"",
			"\"",
			"",
			"\"",
			"\\n\\n",
			"",
			" ",
			"",
			" ",
			"\\n\\d",
			"\\n",
			".left-border",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.csslint_result_view":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/H/My Documents/RDA.sublime-project"
			],
			[
				"web",
				"/C/Users/files/Documents/RDA/rda-web-challenge/rda-web-challenge.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 253.0,
	"status_bar_visible": true
}
